MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Find the random number"
                HorizontalOptions="Center"/>

            <Label
                Text="{Binding Number}"
                HorizontalOptions="Center"/>

            <Label
                x:Name="HpBar"
                Text="❤❤❤❤❤"
                HorizontalOptions="Center"/>

            <Entry
                x:Name="UserEntry"
                 />

            <Button
                x:Name="PlayButton"
                Text="Play"
                Clicked="Play"
                HorizontalOptions="Center"
                Padding="45, 10"
                IsVisible="True"/>


            <Button
                x:Name="ReplayButton"
                Text="Replay"
                Clicked="Replay"
                IsVisible="False"/>

            <Label
                x:Name="WinLabel"
                Text="You Won !"
                Background="Green"
                Padding="20, 10"
                IsVisible="False"
                HorizontalOptions="Center"
                TextColor="White"
                FontAttributes="Bold"/>

            <Label
                x:Name="LostLabel"
                Text="You Lost..."
                TextColor="White"
                FontAttributes="Bold"
                Background="DarkRed"
                Padding="20, 10"
                IsVisible="False"
                HorizontalOptions="Center"/>

            <Label
                x:Name="Result"
                Text=""
                TextColor="Black"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
