Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             >

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="CornerRadius" Value="50"/>
            <!--<Setter Property="MinimumWidthRequest" Value="40"/>
            <Setter Property="MaximumWidthRequest" Value="80"/>
            <Setter Property="MinimumHeightRequest" Value="40"/>
            <Setter Property="MaximumHeightRequest" Value="80"/>-->
        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <Grid RowDefinitions="2*, 1*, 1*, 1*, 1* ,1*"
      ColumnDefinitions="1*, 1*, 1* ,1*">
            <!-- Ligne supérieure -->
            <Button Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Text="0" />

            <!-- Lignes restantes -->
            <!-- Ligne 1 -->
            <Button Grid.Row="1" BackgroundColor="DarkGray" Text="AC" />
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="DarkGray" Text="X" />
            <Button Grid.Row="1" Grid.Column="2" BackgroundColor="DarkGray" Text="%" />
            <Button Grid.Row="1" Grid.Column="3" BackgroundColor="DarkOrange" Text="÷" />

            <!-- Ligne 2 -->
            <Button Grid.Row="2" BackgroundColor="Grey" Text="7" />
            <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Grey" Text="8" />
            <Button Grid.Row="2" Grid.Column="2" BackgroundColor="Grey" Text="9" />
            <Button Grid.Row="2" Grid.Column="3" BackgroundColor="DarkOrange" Text="*" />

            <!-- Ligne 3 -->
            <Button Grid.Row="3" BackgroundColor="Grey" Text="4" />
            <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Grey" Text="5" />
            <Button Grid.Row="3" Grid.Column="2" BackgroundColor="Grey" Text="6" />
            <Button Grid.Row="3" Grid.Column="3" BackgroundColor="DarkOrange" Text="-" />

            <!-- Ligne 4 -->
            <Button Grid.Row="4" BackgroundColor="Grey" Text="1" />
            <Button Grid.Row="4" Grid.Column="1" BackgroundColor="Grey" Text="2" />
            <Button Grid.Row="4" Grid.Column="2" BackgroundColor="Grey" Text="3" />
            <Button Grid.Row="4" Grid.Column="3" BackgroundColor="DarkOrange" Text="+" />

            <!-- Ligne 5 -->
            <Button Grid.Row="5" BackgroundColor="Grey" Grid.ColumnSpan="2" Text="0" />
            <Button Grid.Row="5" Grid.Column="2" BackgroundColor="Grey" Text="," />
            <Button Grid.Row="5" Grid.Column="3" BackgroundColor="Grey" Text="=" />
        </Grid>
    </ScrollView>

</ContentPage>
